
 
 _                                                    |>>>
| |                                                   |
| |_ _____      _____ _ __                        _  _|_  _
| __/ _ \ \ /\ / / _ \ '__/                      |;|_|;|_|;|
| |_|(_) \ V  V /  __/ |                         \\.    .  /
 \__\___/ \_/\_/ \___|_|                          \\:  .  /
                                                   ||:   |
                                                   ||:.  |
                                                   ||:  .|
                                                   ||:   |       \,/
                                                   ||: , |            /`\
                                                   ||:   |
                                                   ||: . |
              __                            ___.   ||_   |
     ____--``    '--``__            __ ----`    ``---,___|_.           
-`--`                   `---__ ,--`'                        `_____-`'

