                  ===================
                  |                 |
 =================|      _____      |=====================
                  |     /     \     |
    ._____.       |     \     /     |       ._____.    
    ||~~~||       |      ~~~~~      |       ||~~~||
    ||___||       |                 |       ||___||
    ||   ||       |_________________|       ||   ||
    ||___||       |=================|       ||___||
    ~~~~~~~       |                 |       ~~~~~~~
 =================|                 |=====================
 ~~~~~~~~~~~~~~~~~|   ___________   |~~~~~~~~~~~~~~~~~~~~~
 ~~~~|~~~~~~~|    |  |   |   |   |  |   |~~~~~~~~|~~~~~~~~
     |       |    |  |   |   |   |  |   |        |   
 ____|_______|    |  |  o|o  |o  |  |   |________|________.
                  |  |   |   |   |  |
 ~~~~~~~~~~~~~~~~~/-----------------\~~~~~~~~~~~~~~~~~~~~~
   {*}  {*}      /                   \   {*}   {*}   {*}
   \|/  \|/     /                     \  \|/   \|/   \|/
   ~~~~~~~~    /                       \ ~~~~~~~~~~~~~~~~
              /                         \   