------------------------------------------------------------------------------|
|                \     \     \                                                |
|                 \           \                                               |
|                  \     \     \                                              |
|                   \           \                                             |
|                    \     \     \                                            |
|                     \           \                                           |
|______________________\     \     \__________________________________________|
|                                                                             |
|  __  __  __  __  __  __             __  __  __  __  __  __  __  __  __  __  |
|                                                                             |
|__________________________              _____________________________________|
|                           \     \     \                                     |
|                            \           \                                    |
|                             \     \     \                                   |
|______________________________\___________\__________________________________|
                                            _ 
                                           | |
  ___ _ __ ___  ___ ___ _ __ ___   __ _  __| |
 / __| '__/ _ \/ __/ __| '__/ _ \ / _` |/ _` |
| (__| | | (_) \__ \__ \ | | (_) | (_| | (_| |
 \___|_|  \___/|___/___/_|  \___/ \__,_|\__,_|
 