This is a barrel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
#                                                                         
#                                                                         
#                                                                         
#                                
#                                                                         
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#  _                         _ 
# | |                       | |
# | |__   __ _ _ __ _ __ ___| |
# | '_ \ / _` | '__| '__/ _ \ |
# | |_) | (_| | |  | | |  __/ |
# |_.__/ \__,_|_|  |_|  \___|_|
#
#
#
