1. John Doe - 10500 - Home Renovation - Loan Date: 2023-02-10
2. Jane Smith - 8200 - Education Expenses - Loan Date: 2023-03-15
3. Michael Johnson - 5900 - Car Purchase - Loan Date: 2023-05-22
4. Emily Williams - 15700 - Medical Bills - Loan Date: 2023-04-03
5. William Brown - 4300 - Debt Consolidation - Loan Date: 2023-01-28
6. Olivia Jones - 9800 - Business Startup - Loan Date: 2023-03-05
7. James Miller - 12600 - Skydiving Adventure - Loan Date: 2023-06-17
8. Ava Davis - 7400 - Home Furnishing - Loan Date: 2023-02-20
9. Robert Garcia - 11200 - Home Repairs - Loan Date: 2023-03-30
10. Sophia Rodriguez - 6300 - Dream Vacation - Loan Date: 2023-04-28
11. David Martinez - 14000 - Space Travel Fund - Loan Date: 2023-05-10
12. Mia Lopez - 3700 - Music Studio Setup - Loan Date: 2023-01-15
13. Joseph Lee - 10100 - Arctic Expedition - Loan Date: 2023-06-05
14. Abigail Hernandez - 8900 - Superhero Training - Loan Date: 2023-02-08
15. Daniel Gonzalez - 12300 - Private Island Purchase - Loan Date: 2023-03-18
16. Sofia Adams - 5200 - Robot Assistant - Loan Date: 2023-04-12
17. Jackson Wilson - 9100 - World Tour - Loan Date: 2023-06-20
18. Isabella Taylor - 6800 - Giant Waterslide Park - Loan Date: 2023-02-22
19. Ethan Anderson - 11700 - Time Travel Research - Loan Date: 2023-03-19
20. Charlotte Thomas - 4500 - Exotic Animal Sanctuary - Loan Date: 2023-04-16
21. Aiden Moore - 15200 - Underwater Adventure - Loan Date: 2023-01-05
22. Amelia Scott - 7600 - Supernova Observation - Loan Date: 2023-02-12
23. Liam King - 13500 - Moon Base Construction - Loan Date: 2023-03-25
24. Harper Green - 3400 - Virtual Reality Gaming - Loan Date: 2023-04-20
25. Noah Lewis - 10800 - Rainforest Conservation - Loan Date: 2023-05-08
26. Evelyn Hall - 9300 - Secret Agent Training - Loan Date: 2023-06-19
27. Lucas Baker - 12900 - Extreme Mountain Climbing - Loan Date: 2023-02-15
28. Scarlett Hill - 5600 - Deep-Sea Exploration - Loan Date: 2023-03-17
29. Logan Adams - 8700 - Luxury Yacht Purchase - Loan Date: 2023-05-27
30. Victoria Allen - 11400 - Castle Restoration - Loan Date: 2023-06-08
31. Caleb Parker - 6200 - Space Colony Fund - Loan Date: 2023-01-23
32. Zoe Turner - 14500 - Volcano Expedition - Loan Date: 2023-03-14
33. Benjamin White - 4100 - AI Robot Companion - Loan Date: 2023-04-10
34. Lily Cooper - 9200 - Haunted Mansion Purchase - Loan Date: 2023-06-12
35. Jack Foster - 12100 - Flying Car Prototype - Loan Date: 2023-02-02
36. Layla Morgan - 3900 - Ancient Artifacts Collection - Loan Date: 2023-03-23
37. Michaela Clark - 10200 - Alien Contact Research - Loan Date: 2023-04-25
38. Grayson Ramirez - 7800 - Extreme Bungee Jumping - Loan Date: 2023-01-12
39. Hailey James - 13100 - Underwater City Expedition - Loan Date: 2023-02-28
40. Ethan Thompson - 5300 - Flying Jetpack Invention - Loan Date: 2023-04-05
41. Zoey Phillips - 8600 - Ultimate Gaming PC Setup - Loan Date: 2023-05-03
42. Alexander Coleman - 11300 - Immortality Research - Loan Date: 2023-06-24
43. Riley Flores - 6400 - Uncharted Island Expedition - Loan Date: 2023-02-18
44. Mila Washington - 14300 - Diamond-Encrusted Gadget Collection - Loan Date: 2023-04-09
45. Mason Cruz - 4800 - Personal Submarine - Loan Date: 2023-05-05
46. Ava Perry - 9400 - Supervillain Lair Construction - Loan Date: 2023-06-06
47. Jacob Cooper - 12800 - Time-Traveling DeLorean Purchase - Loan Date: 2023-01-31
48. Natalie Edwards - 5000 - Magical Potions Research - Loan Date: 2023-03-21
49. Benjamin Morris - 10600 - Jurassic Park Creation - Loan Date: 2023-04-18
50. Chloe Turner - 8000 - Luxury Suborbital Vacation - Loan Date: 2023-06-22
51. Oliver Ward - 13300 - Invisibility Cloak Invention - Loan Date: 2023-02-03
52. Grace Bell - 3600 - Legendary Treasure Hunt - Loan Date: 2023-04-30
53. Logan Harris - 10400 - Haunted Castle Restoration - Loan Date: 2023-06-21
54. Brooklyn Watson - 7200 - Deep Space Exploration - Loan Date: 2023-02-24
55. Henry Sanders - 12500 - Exoplanet Discovery Mission - Loan Date: 2023-04-07
56. Amelia Powell - 5400 - Olympic Gold Training - Loan Date: 2023-05-18
57. Elijah Kelly - 8800 - Giant Robot Creation - Loan Date: 2023-06-28
58. Scarlett Phillips - 11900 - Legendary Creature Expedition - Loan Date: 2023-01-19
59. Amelia Mitchell - 6100 - High-Tech Treehouse - Loan Date: 2023-03-27
60. Michaela Diaz - 14700 - Haunted Shipwreck Exploration - Loan Date: 2023-04-15
61. William Wood - 4600 - Interstellar Vacation - Loan Date: 2023-06-23
62. Evelyn Bryant - 9600 - El Dorado Quest - Loan Date: 2023-01-13
63. Samuel Cook - 12200 - Secret Agent Gadgets - Loan Date: 2023-02-05
64. Isabella Rodriguez - 5100 - Enchanted Forest Adventure - Loan Date: 2023-04-26
65. Joseph Turner - 8400 - Mythical Creature Sanctuary - Loan Date: 2023-06-09
66. Harper Simmons - 11600 - Diamond Mining Expedition - Loan Date: 2023-01-09
67. Landon Carter - 6700 - Luxury Spaceship Purchase - Loan Date: 2023-03-08
68. Abigail Wright - 14200 - Underwater Atlantis Expedition - Loan Date: 2023-04-14
69. James Murphy - 4900 - Moon Base Vacation Resort - Loan Date: 2023-05-24
70. Grace Gray - 9800 - Time-Traveling Adventure - Loan Date: 2023-06-29
71. Alexander Parker - 12400 - Dragon Taming Training - Loan Date: 2023-01-20
72. Emily Collins - 5500 - Supernatural Powers Training - Loan Date: 2023-04-04
73. Benjamin Allen - 8900 - Invisibility Potion Creation - Loan Date: 2023-05-06
74. Mia Bennett - 11100 - Dinosaur Safari - Loan Date: 2023-06-13
75. William Adams - 6600 - Underwater Atlantis Resort - Loan Date: 2023-02-04
76. Amelia Ramirez - 15000 - Alien Spacecraft Purchase - Loan Date: 2023-04-19
77. Samuel Green - 4400 - Immortality Elixir Research - Loan Date: 2023-06-26
78. Evelyn Turner - 9000 - Ancient Artifact Exhibition - Loan Date: 2023-01-27
79. Carter Powell - 13000 - Suborbital Space Vacation - Loan Date: 2023-03-07
80. Isabella Kelly - 5700 - Deep Sea Monster Discovery - Loan Date: 2023-04-22
81. Daniel Carter - 8300 - Time-Traveling Train Invention - Loan Date: 2023-06-03
82. Scarlett Sanchez - 11800 - Space Colony Construction - Loan Date: 2023-01-30
83. Harper Butler - 6000 - Legendary Treasure Salvage - Loan Date: 2023-03-13
84. Mia Hill - 14600 - Magical Flying Carpet - Loan Date: 2023-04-23
85. Elijah Brooks - 4200 - Superhero Gadgets Research - Loan Date: 2023-06-04
86. Olivia Cox - 9500 - Mythical Creature Sanctuary - Loan Date: 2023-01-25
87. Alexander Diaz - 12700 - Extreme Underwater Cave Diving - Loan Date: 2023-03-29
88. Riley Evans - 5800 - Haunted Mansion Investigation - Loan Date: 2023-06-07
89. Lucas Bennett - 8100 - Invention of Teleportation Device - Loan Date: 2023-01-16
90. Zoey Rivera - 11200 - Ancient Pyramid Exploration - Loan Date: 2023-04-21
91. Emma Jenkins - 6900 - Superhero Training - Loan Date: 2023-06-27
92. William Rodriguez - 13400 - Legendary Sword Retrieval - Loan Date: 2023-01-22
93. Evelyn Mitchell - 4700 - Flying Car Invention - Loan Date: 2023-03-31
94. Benjamin Reed - 9100 - Deep Space Settlement - Loan Date: 2023-05-13
95. Emily Carter - 12900 - Ocean Floor Observatory - Loan Date: 2023-06-11
96. Olivia Hayes - 5200 - Extreme Sport Invention - Loan Date: 2023-01-26
97. Alexander Long - 8700 - Abandoned Space Station Exploration - Loan Date: 2023-03-10
98. Lily Foster - 11400 - Dragon Taming Expedition - Loan Date: 2023-05-09
99. William Scott - 7000 - Lost City Expedition - Loan Date: 2023-06-30
100. Charlotte Nelson - 14900 - Quantum Leap Experiment - Loan Date: 2023-01-18

